body {
  font-family: "Playfair Display", serif;
  background-color: bisque;
}

.text-color {
  color: chocolate;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-gap: 40px;
  grid-template-rows: 7%;
}

.grid-container > div {
  border: 3px solid rgb(0, 0, 0);
  border-style: dashed;
  text-align: center;
  background-color: rgb(205, 245, 211);
}

#header {
  grid-column: 1 / span 3;
}

#main1 {
  grid-column: 1 / span 1;
}

#main2 {
  grid-column: 2 / span 1;
}

#right {
  grid-column: 3 / span 1;
}

#footer {
  grid-column: 2 / span 1;
}

#footer > div > img {
  height: 20%;
}

#image {
  width: "250px";
  height: "250px";
}

@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    grid-template-rows: 4%;
  }

  .grid-container > div {
    border: 3px solid black;
    text-align: center;
    background-color: rgb(179, 227, 255);
  }

  #header {
    grid-column: 1 / span 2;
  }

  #main1 {
    grid-column: 1 / span 2;
  }

  #main2 {
    grid-column: 1 / span 1;
  }

  #right {
    grid-column: 2 / span 1;
    text-align: left;
  }

  #footer {
    grid-column: 1 / span 2;
  }

  #footer > div > img {
    height: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-template-rows: 4%;
  }

  .grid-container > div {
    border: 3px solid black;
    text-align: center;
    background-color: rgb(255, 213, 244);
  }

  #header {
    grid-column: 1 / span 1;
  }

  #main1 {
    grid-column: 1 / span 1;
  }

  #right {
    grid-column: 1 / span 1;
    text-align: center;
  }

  #main2 {
    grid-column: 1 / span 1;
  }

  #footer {
    grid-column: 1 / span 1;
  }

  #footer > div > img {
    height: 50%;
  }
}
